{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true
    },
    "files": [],
    "references": [
        {
            "path": "./packages/authentication-service"
        },
        {
            "path": "./packages/frontend"
        },
        {
            "path": "./packages/logger"
        },
        {
            "path": "./packages/shared"
        }
    ]
}